<!DOCTYPE html>
<html>
<head>
	<title>Languages</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<center><h1>LANGUAGES</h1></center>

<center>
<a href="index.html">Home</a>
<a href="aboutme.html">About Me</a>
<a href="education.html">Education</a>
<a href="skills.html">Skills</a>
<a href="languages.html">Languages</a>
<a href="experience.html">Experience</a>
<a href="contactme.html">Contact Me</a>	
</center>

<!---first languanges section start--->

<p>
<style>
	p{
		padding: 8px;
	}
</style>
	<b><font size="4" face="verdana">Malay</font></b>

<style>
th, td {
	border: 1px solid black;
	border-radius: 10px;
}
th,td {
	padding: 5px;
	text-align: center;
}
th,td {
	background-color: #BDB76B;
}

</style>

<table style="width:100%">
	<tr>
		<th>100%</th>
	</tr>

</table>
</p>

<!---second languanges section start--->

<p>
<style>
	p{
		padding: 8px;
	}
</style>

	<b><font size="4" face="verdana">English</font></b>

<style>
th, td {
	border: 1px solid black;
	border-radius: 10px;
}
th,td {
	padding: 5px;
	text-align: center;
}
th,td {
	background-color: #BDB76B;
}

</style>

<table style="width:88%">
	<tr>
		<th>88%</th>
	</tr>

</table>
</p>

<!---third languanges section start--->

<p>
<style>
	p{
		padding: 8px;
	}
</style>

	<b><font size="4" face="verdana">Mandarin</font></b>

<style>
th, td {
	border: 1px solid black;
	border-radius: 10px;
}
th,td {
	padding: 5px;
	text-align: center;
}
th,td {
	background-color: #BDB76B;
}

</style>

<table style="width:20%">
	<tr>
		<th>20%</th>
	</tr>

</table>
</p>
</body>
</html>