<!DOCTYPE html>
<html>
<head>
	<title>Skills</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<center><h1>SKILLS</h1></center>

<center>
<a href="index.html">Home</a>
<a href="aboutme.html">About Me</a>
<a href="education.html">Education</a>
<a href="skills.html">Skills</a>
<a href="languages.html">Languages</a>
<a href="experience.html">Experience</a>
<a href="contactme.html">Contact Me</a>
</center>

<p>
	<style>
	p{
		padding: 8px;
	}
</style>

	<ul>
	<b><li><font size="4" face="verdana">Microsoft Office</font></li></b>
</ul>


<style>
th, td {
	border: 1px solid black;
	border-radius: 10px;
}
th,td {
	padding: 5px;
	text-align: center;
}
th,td {
	background-color: #BDB76B;
}

</style>

<table style="width:80%">
	<tr>
		<th>80%</th>
	</tr>

</table>
</p>


<p>
	<ul>
	<b><li><font size="4" face="verdana">Canva Application</font></li></b>
</ul>

<style>
th, td {
	border: 1px solid black;
	border-radius: 10px;
}
th,td {
	padding: 5px;
	text-align: center;
}
th,td {
	background-color: #BDB76B;
}

</style>

<table style="width:50%">
	<tr>
		<th>50%</th>
	</tr>

</table>

</p>

<p>
	<ul>
	<b><li><font size="4" face="verdana">Logo Design</font></li></b>
</ul>

<style>
th, td {
	border: 1px solid black;
	border-radius: 10px;
}
th,td {
	padding: 5px;
	text-align: center;
}
th,td {
	background-color: #BDB76B;
}

</style>

<table style="width: 40%">
	<tr>
		<th>40%</th>
	</tr>

</table>
</p>

<p>
	<ul>
	<b><li><font size="4" face="verdana">Computer Proficiency</font></li></b>
</ul>

<style>
th, td {
	border: 1px solid black;
	border-radius: 10px;
}
th,td {
	padding: 5px;
	text-align: center;
}
th,td {
	background-color: #BDB76B;
}

</style>

<table style="width:50%">
	<tr>
		<th>50%</th>
	</tr>

</table>
</p>

<p>
	<ul>
	<b><li><font size="4" face="verdana">Communication skills</font></li></b>
</ul>

<style>
th, td {
	border: 1px solid black;
	border-radius: 10px;
}
th,td {
	padding: 5px;
	text-align: center;
}
th,td {
	background-color: #BDB76B;
}

</style>

<table style="width:70%">
	<tr>
		<th>70%</th>
	</tr>

</table>
</p>
</body>
</html>